proto/ethclient/ethclient/storage.proto

syntax = "proto3";
package ethclient.ethclient;

import "gogoproto/gogo.proto";
option go_package = "ethclient/x/ethclient/types";


message Storage {
  // ethereum storage key
  bytes value = 1;
  // medata about the value and request that fetched it
  MetaData meta = 2;
}

message MetaData {
  // contract address that was queried
  string address = 1;
  // storage key that was queried for the contract
  string storage = 2;
  // ethereum block height as hex string (padded)
  int64 block = 3;
  // unix nano timestamp when data was fetched
  int64 timestamp = 4;
}


// Storage Merkle Proof obtained by eth_getProof call
// used to verify the value of a storage key
message StorageProof {
  // JSON serialized eth_getProof response
  bytes proof = 1;
}
